# Lodestar

./: .gitignore  APIClient.cs  BaseCommand.cs  CommandHandler.cs  IBaseCommand.cs  ICommand.cs  Mercurius.csproj  MercuriusD.cs  NLog.xml  Program.cs  README.md  install.bat  install.sh  nuget.config
.github/workflows/: main.yml
APIResponseModels/: Project.cs  Search.cs  Version.cs
Commands/: AddCommand.cs  CreateCommand.cs  DeleteCommand.cs  InfoCommand.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  Search.cs  SearchCommand.cs  SyncCommand.cs  ViewCommand.cs
Config/: Configuration.cs  SettingsManager.cs
DBus/: DbusHandler.cs  DbusProfile.cs  ProfileMessenger.cs
ProfileManagement/: ProfileException.cs  ProfileManager.cs
ProfileManagement/Models/: Mod.cs  Profile.cs  UnknownMod.cs
Profiles/: ProfileManager.cs
Profiles/Models/: Mod.cs  Profile.cs  UnknownMod.cs
src/: APIClient.cs  BaseCommand.cs  CommandExtensions.cs  CommandHandler.cs  CommandManager.cs  DaemonConfig.cs  DbusConfig.cs  DbusHandler.cs  ICommand.cs  Logger.cs  Mercurius.csproj  MercuriusD.cs  Program.cs
src/APIResponseModels/: Project.cs  Version.cs
src/Commands/: AddCommand.cs  CreateCommand.cs  DeleteCommand.cs  InfoCommand.cs  ListCommand.cs  RemoveCommand.cs  SearchCommand.cs  SyncCommand.cs
src/Config/: Configuration.cs  DaemonConfig.cs  SettingsManager.cs
src/DBus/: BaseCommand.cs  CommandManager.cs  CommandMessenger.cs  DbusHandler.cs  DbusProfile.cs  DbusServer.cs  ICommand.cs  IDbusHandler.cs  IProfile.cs  ProfileMessenger.cs
src/DBus/Commands/: AddCommand.cs  CreateCommand.cs  CreateProfileCommand.cs  DeleteCommand.cs  DeleteProfileCommand.cs  GenerateCommand.cs  InfoCommand.cs  ListCommand.cs  ListModsCommand.cs  ListProfilesCommand.cs  RemoveCommand.cs  SearchCommand.cs  SelectCommand.cs  SyncCommand.cs
src/DBus/Commands/Deprecated/: InfoCommand.cs  SearchCommand.cs
src/ProfileManagement/: ProfileManager.cs
src/Profiles/: DependencyException.cs  Enums.cs  Mod.cs  Profile.cs  ProfileException.cs  ProfileManager.cs  Project.cs
src/Profiles/Models/: Mod.cs  Profile.cs  UnknownMod.cs
src/Repos/: APIManager.cs  APIs.cs  CurseforgeAPI.cs  IRepository.cs  ModrinthAPI.cs  Repository.cs
src/Repos/Models/Curseforge/: Mod.cs  Project.cs  Version.cs
src/Repos/Models/Modrinth/: Project.cs  Search.cs  Version.cs
