<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Vivid</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
    <OutputType>WinExe</OutputType>
      <TargetFramework>net7.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <SelfContained>true</SelfContained>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" /> 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" /> 
    <PackageReference Include="nlog" Version="5.0.4" />
    <PackageReference Include="nlog.extensions.logging" Version="5.0.4" />
    <PackageReference Include="Tmds.DBus" Version="0.11.0" />
  </ItemGroup>

</Project>
