<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.12.20</Version>
    <VersionPrefix>0.12.20</VersionPrefix>
    <Authors>Vivid</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" /> 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" /> 
    <PackageReference Include="nlog" Version="5.0.4" />
    <PackageReference Include="nlog.extensions.logging" Version="5.0.4" />
    <PackageReference Include="Tmds.DBus" Version="0.11.0" />
    <PackageReference Include="tmds.dbus.protocol" Version="0.11.1-151-9f126c13809fceab8388328aff84b0d8e89b2aae" />
  </ItemGroup>

</Project>
