<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Vivid</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" /> 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" /> 
    <PackageReference Include="serilog" Version="2.12.0" /> 
    <PackageReference Include="serilog.extensions.hosting" Version="5.0.1" /> 
    <PackageReference Include="serilog.sinks.console" Version="4.1.0" /> 
    <PackageReference Include="Tmds.DBus" Version="0.11.0" />
  </ItemGroup>

</Project>
